# common-dao

./: .gitignore  README-raw.md  README.md  pom.xml
common-dao/: pom.xml
common-dao/src/main/java/cn/com/zhxj/common/dao/: Dao.java  GroupedQueryable.java  Queryable.java  SqlDriverHolder.java  Updatable.java
common-dao/src/main/java/cn/com/zhxj/common/dao/annotation/: AutoMapping.java  IdUtil.java  InsertTime.java  InsertTimeUtc.java  UpdateTime.java  UpdateTimeUtc.java
common-dao/src/main/java/cn/com/zhxj/common/dao/core/: DbGenValue.java  Entity.java  ExamplePolicy.java  ExprAliases.java  ExprBuilder.java  ExprFactory.java  FieldValueHolder.java  Limited.java  Paged.java  Pagination.java  Traced.java  Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java
common-dao/src/main/java/cn/com/zhxj/common/dao/dialect/: AnsiSqlVisitor.java  DbType.java  ExprVisitor.java  MySqlDriver.java  MysqlVisitor.java  OracleDriver.java  OracleVisitor.java  SqlCmdType.java  SqlDriver.java  SqlVisitor.java  WhereSafeVisitor.java
common-dao/src/main/java/cn/com/zhxj/common/dao/expr/: BinaryExpr.java  ConstantExpr.java  DeleteExpr.java  Expr.java  ExprType.java  ExprTypeName.java  FieldRefExpr.java  FromExpr.java  InsertExpr.java  LogicalExpr.java  MethodCallExpr.java  OrderByExpr.java  OrderEntryExpr.java  QueryExpr.java  SelectEntryExpr.java  SelectExpr.java  SqlExpr.java  StandardMethod.java  TableRefExpr.java  UnaryExpr.java  UpdateExpr.java  WhereExpr.java
common-dao/src/main/java/cn/com/zhxj/common/dao/handler/: DbTimeHandler.java  IdUtilHandler.java  UtcDbTimeHandler.java  ValueHandler.java
common-dao/src/main/java/cn/com/zhxj/common/dao/impl/: DefaultDaoImpl.java  DefaultQueryableImpl.java  DefaultUpdatableImpl.java  PropertyCallIterator.java
common-dao/src/main/java/cn/com/zhxj/common/dao/mapping/: ClassInfo.java  EntityDesc.java  EntityMapping.java  EntityMappingFactory.java  EntityRowMapper.java  FieldDesc.java  FieldInfo.java  PropertyListRowMapper.java
common-dao/src/main/java/cn/com/zhxj/common/dao/mapping/dialect/: JpaEntityMapping.java  MybaitsPlusEntityMapping.java
common-dao/src/main/java/cn/com/zhxj/common/dao/spring/: CommonDaoSelector.java  DaoBeanDefinitionRegistryPostProcessor.java  EnableCommonDao.java
common-dao/src/main/java/cn/com/zhxj/common/dao/test/: TdCompany.java  TdCompanyParent.java
common-dao/src/main/java/cn/com/zhxj/common/dao/util/: Asserts.java  DaoUtils.java  FastBeanUtils.java  HLLPUtils.java  IdUtils.java  LambdaInfo.java  PropertyCall.java  ProxyUtils.java  ReflectionUtils.java  ThreadUtils.java
common-dao/src/main/java/resources/: CommonDaoEntity.groovy
common-dao/src/test/java/cn/com/zhxj/common/dao/: BaseTest.java  Dual.java  OrdCarSendRecord.java  Test.java  TestSqlDriverHolder.java
common-dao/src/test/java/cn/com/zhxj/common/dao/core/: ExprBuilderTest.java
common-dao/src/test/java/cn/com/zhxj/common/dao/dialect/: OracleSqlVisitorTest.java
common-dao/src/test/java/cn/com/zhxj/common/dao/entity/: InsertTestCompany.java  InsertTestCompanyParent.java  TdAgreement.java  TdCarbill.java  TdCompany.java  TdCompanyParent.java
common-dao/src/test/java/cn/com/zhxj/common/dao/impl/: DefaultDaoImplTest.java  DefaultQueryableImplTest.java  DefaultUpdatableImplTest.java  InsertTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/cn/com/zhxj/common/dao/: SpringBootTestApplication.java  TestSqlDriverHolder.java
spring-boot-test/src/main/java/cn/com/zhxj/common/dao/config/: BeanConfig.java
spring-boot-test/src/main/java/cn/com/zhxj/common/dao/service/: TestService.java
spring-boot-test/src/main/resources/: application.properties
